In [39]:
import pandas as pd
df = pd.read_csv("/Users/kavyakatumbaka/Documents/GitHub/Machine-Learning/DecisionTree/ExercisingDataset.csv")

In [40]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
df.dropna(inplace=True)

In [42]:
Survived = df[df.Survived == 1]
Survived.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [43]:
dead =df[df.Survived == 0]
dead.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S

In [44]:
df.groupby('Survived').mean()

/var/folders/z8/6r8tz89j47lgz6fnw7d3vbqh0000gn/T/ipykernel_21892/1397368861.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          402.983333  1.216667  41.350000  0.366667  0.450000  64.048262
1          480.918699  1.178862  32.905854  0.512195  0.487805  85.821107

In [45]:
inputs = df.drop(['PassengerId', 'Survived', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], 'columns')
target = df['Survived']

/var/folders/z8/6r8tz89j47lgz6fnw7d3vbqh0000gn/T/ipykernel_21892/1045309372.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputs = df.drop(['PassengerId', 'Survived', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], 'columns')

In [46]:
inputs.head()
target.head()

1     1
3     1
6     0
10    1
11    1
Name: Survived, dtype: int64

In [47]:
inputs.head()

    Pclass     Sex   Age     Fare
1        1  female  38.0  71.2833
3        1  female  35.0  53.1000
6        1    male  54.0  51.8625
10       3  female   4.0  16.7000
11       1  female  58.0  26.5500

In [48]:
from sklearn.preprocessing import LabelEncoder

In [49]:
le_sex = LabelEncoder()

In [50]:
inputs['sex_n'] = le_sex.fit_transform(inputs['Sex'])

In [51]:
inputs.head()

    Pclass     Sex   Age     Fare  sex_n
1        1  female  38.0  71.2833      0
3        1  female  35.0  53.1000      0
6        1    male  54.0  51.8625      1
10       3  female   4.0  16.7000      0
11       1  female  58.0  26.5500      0

In [52]:
Finput = inputs.drop(['Sex'], axis = 'columns')

In [53]:
Finput.head()

    Pclass   Age     Fare  sex_n
1        1  38.0  71.2833      0
3        1  35.0  53.1000      0
6        1  54.0  51.8625      1
10       3   4.0  16.7000      0
11       1  58.0  26.5500      0

In [54]:
from sklearn import tree
from sklearn.model_selection import train_test_split

In [55]:
model = tree.DecisionTreeClassifier()

In [56]:
X_train, X_test, y_train, y_test = train_test_split(Finput, target, test_size = 0.2)
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [63]:
model.score(X_test, y_test)

0.8378378378378378